#
# Patch for Awesome Guns on OpenXcom Nightly.
# Author: Radu Martin
# Email: ontariobeaver@gmail.com
# Web: https://canadianbeaver.github.io/AwesomeGuns/
#

regions:
  - delete: STR_NORTH_AMERICA
  - delete: STR_ARCTIC
  - delete: STR_ANTARCTICA
  - delete: STR_SOUTH_AMERICA
  - delete: STR_EUROPE
  - delete: STR_NORTH_AFRICA
  - delete: STR_SOUTHERN_AFRICA
  - delete: STR_CENTRAL_ASIA
  - delete: STR_SOUTH_EAST_ASIA
  - delete: STR_SIBERIA
  - delete: STR_AUSTRALASIA
  - delete: STR_PACIFIC
  - delete: STR_NORTH_ATLANTIC
  - delete: STR_SOUTH_ATLANTIC
  - delete: STR_INDIAN_OCEAN

  - type: STR_NORTH_AMERICA
    cost: 800000
    areas:
      - [195, 305, -70, -55]
      - [230, 305, -55, -30]
      - [240, 300, -30, -10]
    regionWeight: 18
    missionWeights:
      STR_ALIEN_RESEARCH: 14
      STR_ALIEN_HARVEST: 17
      STR_ALIEN_ABDUCTION: 20
      STR_ALIEN_INFILTRATION: 20
      STR_ALIEN_BASE: 20
    missionZones:
      -
        - [200, 220, -65, -60]
        - [230, 260, -65, -55]
        - [280, 290, -50, -40]
        - [230, 250, -50, -40]
        - [260, 280, -50, -40]
        - [230, 250, -40, -30]
        - [250, 272, -40, -28]
        - [270, 290, -42, -25]
        - [275, 295, -35, -10]
        - [240, 280, -30, -10]
      -
        - [200, 225, -63.75, -60.75]
        - [245, 260, -54, -50]
        - [250, 260, -50, -40]
        - [270, 280, -37, -34]
        - [255, 260, -40, -30]
        - [255, 260, -25, -20]
        - [258.75, 263.75, -19, -17.5]
        - [286.5, 289.5, -19.375, -18.625]
        - [240, 242, -45, -44]
        - [260, 270, -44, -34]
      -
        - [236, 240, -50, -45]
        - [260, 262, -50, -45]
        - [265, 270, -18, -17]
        - [273.125, 275.75, -13.25, -12.25]
        - [241.875, 245.875, -36.5, -34.625]
        - [286.375, 291, -46.625, -45]
        - [252.75, 263.125, -42.25, -39]
        - [286.875, 289, -19, -18.5]
        - [274.5, 276.25, -44.375, -43.375]
        - [200.625, 216.75, -64.75, -62.25]
      -
        - [286.125, 286.125, -40.75, -40.75, -1, STR_NEW_YORK]
        - [282.875, 282.875, -38.75, -38.75, -1, STR_WASHINGTON]
        - [241.75, 241.75, -34.125, -34.125, -1, STR_LOS_ANGELES]
        - [284.25, 284.25, -45.5, -45.5, -1, STR_MONTREAL]
        - [277.625, 277.625, -22.5, -22.5, -1, STR_HAVANA]
        - [260.875, 260.875, -19.375, -19.375, -1, STR_MEXICO_CITY]
        - [272.375, 272.375, -41.875, -41.875, -1, STR_CHICAGO]
        - [234.75, 234.75, -49.375, -49.375, -1, STR_VANCOUVER]
        - [263.375, 263.375, -32.75, -32.75, -1, STR_DALLAS]
        - [279.46, 279.46, -42.93, -42.93, -1, Toronto]
        - [290.45, 290.45, -48.11, -48.11, -1, Quebec]
        - [292.71, 292.71, -45.57, -45.57, -1, Fredericton]
        - [226.62, 226.62, -60.43, -60.43, -1, Whitehorse]
        - [245.67, 245.67, -53.32, -53.32, -1, Edmonton]
        - [245.67, 245.67, -51.03, -51.03, -1, Calgary]
        - [299, 299, -45.7, -45.7, -1, Halifax]
        - [253.46, 253.46, -52.06, -52.06, -1, Saskatoon]
        - [262.37, 262.37, -49.90, -49.90, -1, Winnipeg]
        - [290, 290, -18.5, -18.5, -1, SantoDomingo]
        - [275.63, 275.63, -33.75, -33.75, -1, Atlanta]
        - [289.35, 289.35, -42.43, -42.43, -1, Boston]
        - [280.64, 280.64, -33.28, -33.28, -1, Charleston]
        - [244.10, 244.10, -37.01, -37.01, -1, LasVegas]
        - [264.62, 264.62, -29.75, -29.75, -1, Houston]
        - [269.85, 269.85, -29.85, -29.85, -1, NewOrleans]
        - [248.37, 248.37, -33.67, -33.67, -1, Phoenix]
        - [252.85, 252.85, -40, -40, -1, Denver]
        - [235.47, 235.47, -47, -47, -1, Seattle]
        - [254.8, 254.8, -28.8, -28.8, -1, Chihuahua]
        - [254, 254, -31.9, -31.9, -1, ElPaso]
        - [254, 254, -35.06, -35.06, -1, Albuquerque]
        - [268.9, 268.9, -35.1, -35.1, -1, Memphis]
        - [273.8, 273.8, -38.9, -38.9, -1, Indianapolis]
        - [249.4, 249.4, -45.5, -45.5, -1, Billings]
        - [266.5, 266.5, -44.9, -44.9, -1, Minneapolis]
        - [256.62, 256.62, -21.25, -21.25, -1, Guadalajara]
        - [273.22, 273.22, -11.5, -11.5, -1, Managua]
        - [271.9, 271.9, -20.6, -20.6, -1, ancun]
        - [269.5, 269.5, -14.62, -14.62, -1, Guatemala]
        - [243.28, 243.28, -31.83, -31.83, -1, Tijuana]
        - [236.70, 236.70, -38.72, -38.72, -1, Sanfrancisco]
        - [279.95, 279.95, -25.91, -25.91, -1, Miami]
        - [209.46, 209.46, -61.12, -61.12, -1, Anchorage]
        - [278.75, 278.75, -28.54, -28.54, -1, Orlando]
      -
        - [250, 270, -66, -64]
        - [280, 292.5, -51, -46]
        - [267.5, 269.5, -30, -29.5]
        - [240, 246, -45, -38]
        - [277.5, 278.5, -31, -28]
        - [286.875, 288.75, -19.5, -18.75]
        - [273.25, 275.75, -13.125, -11.875]
        - [247, 247.5, -27.25, -26.75]
        - [222.875, 239.25, -63.625, -59.875]
        - [258.125, 267.125, -40.75, -36.875]
      -
        - [0, 359.875, -90, -80]
        - [0, 359.875, 80, 90]
        - [180, 200, 0, 10]
        - [355, 365, -5, 5]
        - [170, 190, -60, -40]
        - [305, 325, -60, -30]
        - [280, 300, 16.125, 36.125]
        - [4.75, 27.625, -52, -44.375]
        - [75, 89, -39, -34.375]
        - [115, 132.5, 21, 25.5]

  - type: STR_ARCTIC
    cost: 950000
    areas:
      - [0, 360, -90, -70]
    regionWeight: 4
    missionWeights:
      STR_ALIEN_RESEARCH: 25
      STR_ALIEN_BASE: 35
    missionZones:
      -
        - [305.25, 333.125, -79.25, -75.25]
        - [273.25, 282.125, -73.375, -71.625]
        - [159.375, 205.75, -78.625, -75]
        - [8.5, 72.75, -80.375, -74.125]
        - [74.875, 165.875, -79.75, -74]
        - [0, 359.875, -90, -85]
      -
        - [302.25, 323.625, -80.75, -78.625]
        - [62, 66, -76.125, -75.25]
        - [13.625, 20.875, -79.25, -78.5]
        - [168.5, 184.625, -83.375, -82.25]
        - [268.625, 280.75, -78.875, -76.75]
        - [0, 359.875, -90, -88.125]
      -
        - [302.25, 323.625, -80.75, -78.625]
        - [62, 66, -76.125, -75.25]
        - [13.625, 20.875, -79.25, -78.5]
        - [168.5, 184.625, -83.375, -82.25]
        - [268.625, 280.75, -78.875, -76.75]
        - [0, 359.875, -90, -88.125]
      -
        - [302.25, 323.625, -80.75, -78.625]
        - [62, 66, -76.125, -75.25]
        - [-68.31, -68.31, -63.44, -63.44, -1, Iqaluit]
        - [224.18, 224.18, -68.74, -68.74, -1, Inuvik]
        - [200.45, 200.45, -70.65, -70.65, -1, Barrow]
        - [33.75, 33.75, -69.28, -69.28, -1, Murmansk]
        - [273.65, 273.65, -70.57, -70.57, -1, Kuujjuaq]
        - [129.05, 129.05, -73.15, -73.15, -1, Tiksi]
        - [81.37, 81.37, -73.43, -73.43, -1, Dikson]
        - [179.77, 179.77, -64.53, -64.53, -1, Anadyr]
        - [-21.94, -21.94, -64.18, -64.18, -1, Reykjavik]
        - [-51.44, -51.44, -64.18, -64.18, -1, Nuuk]
        - [242.19, 242.19, -62.56, -62.56, -1, Yellowknife]
        - [40.32, 40.32, -64.92, -64.92, -1, Arkhangelsk]
      -
        - [302.25, 323.625, -80.75, -78.625]
        - [62, 66, -76.125, -75.25]
        - [13.625, 20.875, -79.25, -78.5]
        - [168.5, 184.625, -83.375, -82.25]
        - [268.625, 280.75, -78.875, -76.75]
        - [0, 359.875, -90, -88.125]
      -
        - [121.625, 176.125, -46.25, -21.75]
        - [0, 359.875, 80, 90]
        - [180, 200, 0, 10]
        - [355, 365, -5, 5]
        - [170, 190, -60, -40]
        - [305, 325, -60, -30]
        - [280, 300, 16.125, 36.125]
        - [4.75, 27.625, -52, -44.375]
        - [75, 89, -39, -34.375]
        - [115, 132.5, 21, 25.5]

  - type: STR_ANTARCTICA
    cost: 900000
    areas:
      - [0, 360, 60, 90]
    regionWeight: 4
    missionWeights:
      STR_ALIEN_RESEARCH: 25
      STR_ALIEN_BASE: 35
    missionZones:
      -
        - [77, 108.125, 62.125, 76.125]
        - [340.75, 408.5, 57.25, 72.75]
        - [104.375, 148.875, 49.625, 66.25]
        - [175.75, 257.125, 55.625, 73.625]
        - [0, 359.875, 85, 90]
      -
        - [291.125, 296.25, 68.25, 70.5]
        - [129.625, 152.75, 69.75, 73.625]
        - [6.625, 35.125, 72.875, 77]
        - [148.125, 154.75, 70, 72.75]
        - [0, 359.875, 87.5, 90]
      -
        - [291.125, 296.25, 68.25, 70.5]
        - [129.625, 152.75, 69.75, 73.625]
        - [6.625, 35.125, 72.875, 77]
        - [148.125, 154.75, 70, 72.75]
        - [0, 359.875, 87.5, 90]
      -
        - [291.125, 296.25, 68.25, 70.5]
        - [129.625, 152.75, 69.75, 73.625]
      -
        - [291.125, 296.25, 68.25, 70.5]
        - [129.625, 152.75, 69.75, 73.625]
        - [6.625, 35.125, 72.875, 77]
        - [148.125, 154.75, 70, 72.75]
        - [0, 359.875, 87.5, 90]
      -
        - [121.625, 176.125, -46.25, -21.75]
        - [195.75, 238, -29, 2]
        - [180, 200, 0, 10]
        - [355, 365, -5, 5]
        - [170, 190, -60, -40]
        - [305, 325, -60, -30]
        - [280, 300, 16.125, 36.125]
        - [4.75, 27.625, -52, -44.375]
        - [75, 89, -39, -34.375]
        - [115, 132.5, 21, 25.5]

  - type: STR_SOUTH_AMERICA
    cost: 600000
    areas:
      - [270, 315, -10, 0]
      - [275, 330, 0, 15]
      - [275, 325, 15, 60]
    regionWeight: 10
    missionWeights:
      STR_ALIEN_RESEARCH: 10
      STR_ALIEN_HARVEST: 24
      STR_ALIEN_ABDUCTION: 12
      STR_ALIEN_INFILTRATION: 18
      STR_ALIEN_BASE: 22
    missionZones:
      -
        - [280.375, 297.625, -11.875, -4.125]
        - [279.125, 301.375, -1, 7.75]
        - [305.5, 323.75, 0.875, 11]
        - [281.625, 292.25, 10.75, 26.625]
        - [302, 314.375, 22.75, 31.875]
        - [289.125, 297.75, 38.5, 49.5]
        - [281.375, 303.75, 48, 56.125]
      -
        - [312.875, 320.25, 6.25, 11.5]
        - [290.75, 293.75, -8.625, -6.125]
        - [290.5, 294.375, 28.875, 31.5]
        - [303, 312.75, 21.75, 24.5]
      -
        - [284.25, 289.75, -8.375, -6.5]
        - [305.375, 312, 13.25, 16.125]
        - [289.875, 294.625, 34.625, 37.625]
        - [287.875, 292.25, 47.25, 49.25]
        - [299.5, 301.125, 51.375, 51.875]
      -
        - [312.125, 312.125, 15.75, 15.75, -1, STR_BRASILIA]
        - [285.875, 285.875, -4.5, -4.5, -1, STR_BOGOTA]
        - [302.5, 302.5, 34.5, 34.5, -1, STR_BUENOS_AIRES]
        - [289.375, 289.375, 33.375, 33.375, -1, STR_SANTIAGO]
        - [316.875, 316.875, 22.875, 22.875, -1, STR_RIO_DE_JANEIRO]
        - [283, 283, 12, 12, -1, STR_LIMA]
        - [293.125, 293.125, -10.5, -10.5, -1, STR_CARACAS]
        - [280.62, 280.62, -9.43, -9.43, -1, Panama]
        - [310.56, 310.56, 0, 0, -1, Belem]
        - [301.19, 301.19, 3.2, 3.2, -1, Manaus]
        - [321.25, 321.25, 13, 13, -1, Salvador]
        - [302.71, 302.71, 26.41, 26.41, -1, Asuncion]
        - [321.5, 321.5, 3.75, 3.75, -1, Fortaleza]
        - [324.65, 324.65, 8.07, 8.07, -1, Recife]
        - [292.65, 292.65, 17.49, 17.49, -1, LaPaz]
        - [306.30, 306.30, -5.66, -5.66, -1, Cayenne]
        - [281.59, 281.59, -2.22, -2.22, -1, Guayaquil]
      -
        - [290.125, 305.5, 1.5, 7.625]
        - [285.875, 289.5, 13.625, 15.625]
        - [290, 294.125, 41.25, 44.875]
        - [289.375, 294.125, 22.875, 27.125]
      -
        - [0, 359.875, -90, -80]
        - [0, 359.875, 80, 90]
        - [180, 200, 0, 10]
        - [355, 365, -5, 5]
        - [170, 190, -60, -40]
        - [21.5, 51.75, -31.875, -15.875]
        - [238.625, 258.625, -53.375, -33.375]
        - [4.75, 27.625, -52, -44.375]
        - [75, 89, -39, -34.375]
        - [115, 132.5, 21, 25.5]

  - type: STR_EUROPE
    cost: 1000000
    areas:
      - [335, 60, -70, -35]
    regionWeight: 16
    missionWeights:
      STR_ALIEN_RESEARCH: 10
      STR_ALIEN_HARVEST: 10
      STR_ALIEN_ABDUCTION: 15
      STR_ALIEN_INFILTRATION: 20
      STR_ALIEN_BASE: 6
    missionZones:
      -
        - [334, 396.125, -66.125, -58.125]
        - [348, 361.875, -59.375, -49.375]
        - [9.125, 27.75, -43.875, -37.875]
        - [17.125, 50.25, -53.75, -48]
        - [346.875, 363.5, -45.125, -38.5]
      -
        - [356.5, 360.25, -53, -51.875]
        - [352.75, 357.5, -41.625, -39.125]
        - [3.625, 12.5, -49.625, -48.25]
        - [19.125, 24.75, -47.875, -45.5]
      -
        - [338.5, 341.5, -65.25, -64]
        - [354.25, 355.75, -57.5, -56.625]
        - [8.625, 10.375, -57, -56]
        - [17.125, 27.875, -45.75, -43.125]
        - [352.625, 358.875, -39.375, -37.75]
      -
        - [359.875, 359.875, -51.5, -51.5, -1, STR_LONDON]
        - [2.375, 2.375, -48.75, -48.75, -1, STR_PARIS]
        - [13.375, 13.375, -52.5, -52.5, -1, STR_BERLIN]
        - [37.625, 37.625, -55.75, -55.75, -1, STR_MOSCOW]
        - [12.5, 12.5, -41.875, -41.875, -1, STR_ROME]
        - [356.25, 356.25, -40.375, -40.375, -1, STR_MADRID]
        - [19.125, 19.125, -47.5, -47.5, -1, STR_BUDAPEST]
        - [23.58, 23.58, -38.09, -38.09, -1, Athens]
        - [1.6, 1.6, -41.35, -41.35, -1, Barcelona]
        - [-5.59, -5.59, -37.23, -37.23, -1, Seville]
        - [20.2, 20.2, -44.4, -44.4, -1, Belgrade]
        - [353.56, 353.56, -53.20, -53.20, -1, Dublin]
        - [353.5, 353.5, -55, -55, -1, Belfast]
        - [5.3, 5.3, -43.3, -43.3, -1, Marseille]
        - [359.47, 359.47, -44.85, -44.85, -1, Bordeaux]
        - [355.43, 355.43, -48.23, -48.23, -1, Brest]
        - [11.45, 11.45, -48.66, -48.66, -1, Munich]
        - [7.2, 7.2, -50.9, -50.9, -1, Cologne]
        - [8.9, 8.9, -44.75, -44.75, -1, Milan]
        - [13.22, 13.22, -37.83, -37.83, -1, Palermo]
        - [12.7, 12.7, -45.5, -45.5, -1, Venice]
        - [19.49, 19.49, -41.19, -41.19, -1, Tirana]
        - [350.78, 350.78, -38.67, -38.67, -1, Lisbon]
        - [-8.25, -8.25, -43.47, -43.47, -1, Ferrol]
        - [19.83, 19.83, -50.13, -50.13, -1, Krakow]
        - [21.08, 21.08, -53.10, -53.10, -1, Warsaw]
        - [10.17, 10.17, -59.5, -59.5, -1, Oslo]
        - [17.32, 17.32, -58.94, -58.94, -1, Stockholm]
        - [10.3, 10.3, -56.23, -56.23, -1, Copenhagen]
        - [26.05, 26.05, -44.35, -44.35, -1, Bucharest]
        - [24.70, 24.70, -42.91, -42.91, -1, Sofia]
        - [30.06, 30.06, -49.83, -49.83, -1, Kiev]
        - [27.5, 27.5, -53.87, -53.87, -1, Minsk]
        - [28.55, 28.55, -47, -47, -1, Kishinev]
        - [48.5, 48.5, -45.77, -45.77, -1, Astrakhan]
        - [29.80, 29.80, -60.23, -60.23, -1, Leningrad]
        - [33.67, 33.67, -44.42, -44.42, -1, Sevastopol]
        - [39.12, 39.12, -51.40, -51.40, -1, Voronezh]
        - [20.10, 20.10, -54.97, -54.97, -1, Kaliningrad]
        - [24.16, 24.16, -57.13, -57.13, -1, Riga]
        - [55.58, 55.58, -54.44, -54.44, -1, Ufa]
      -
        - [355.875, 357.25, -57.625, -57]
        - [17.5, 29, -69.375, -67.625]
        - [351.625, 353.25, -40.125, -38]
        - [45.625, 51.5, -49.5, -47]
        - [13.625, 26.625, -52.375, -47.625]
      -
        - [0, 359.875, -90, -80]
        - [0, 359.875, 80, 90]
        - [180, 200, 0, 10]
        - [282.25, 322.875, 9.375, 38.375]
        - [9.375, 45.375, -1, 35.75]
        - [21.5, 51.75, -31.875, -15.875]
        - [238.625, 258.625, -53.375, -33.375]
        - [64.5, 125.5, -55.5, -44]
        - [72.875, 105.25, -25, -11.75]
        - [115, 132.5, 21, 25.5]

  - type: STR_NORTH_AFRICA
    cost: 650000
    areas:
      - [335, 40, -35, -15]
      - [335, 55, -15, 0]
    regionWeight: 12
    missionWeights:
      STR_ALIEN_RESEARCH: 8
      STR_ALIEN_HARVEST: 8
      STR_ALIEN_ABDUCTION: 8
      STR_ALIEN_INFILTRATION: 8
      STR_ALIEN_BASE: 19
    missionZones:
      -
        - [348.5, 384.5, -34.5, -25]
        - [339.625, 365.75, -18.375, -4.75]
        - [13, 48.5, -14.625, -7.25]
        - [29.625, 50.125, -30.75, -17.25]
      -
        - [354.25, 365.125, -34.5, -32.875]
        - [345.625, 360.25, -13.875, -11.25]
        - [29.5, 41.25, -13.25, -5.25]
        - [20.625, 24.625, -32.125, -31.125]
      -
        - [348.625, 358.75, -27.125, -20.125]
        - [23.375, 40.125, -13.75, -3.875]
        - [348, 357.125, -10.75, -7.5]
        - [2.25, 8.5, -35.875, -34.625]
      -
        - [3.125, 3.125, -6.5, -6.5, -1, STR_LAGOS]
        - [31.25, 31.25, -30, -30, -1, STR_CAIRO]
        - [352.375, 352.375, -33.5, -33.5, -1, STR_CASABLANCA]
        - [34.59, 34.59, -32.25, -32.25, -1, Jerusalem]
        - [11.19, 11.19, -33.57, -33.57, -1, Tripoli]
        - [31.36, 31.36, -4.51, -4.51, -1, Juba]
        - [-17.35, -17.35, -14.45, -14.45, -1, Dakar]
        - [8.55, 8.55, -12.20, -12.20, -1, Kano]
        - [43.98, 43.98, -10.62, -10.62, -1, Djibouti]
        - [32.9, 32.9, -24.36, -24.36, -1, Aswan]
      -
        - [5.625, 9, -6.125, -5]
        - [15.75, 31.75, -26.125, -18.75]
        - [350.375, 355.625, -8.375, -6.125]
        - [348.125, 357.375, -26, -19]
      -
        - [0, 359.875, -90, -80]
        - [0, 359.875, 80, 90]
        - [180, 200, 0, 10]
        - [282.25, 322.875, 9.375, 38.375]
        - [66, 102, 2.625, 39.375]
        - [354.5, 393.375, -56.625, -46.375]
        - [238.625, 258.625, -53.375, -33.375]
        - [64.5, 125.5, -55.5, -44]
        - [72.875, 105.25, -25, -11.75]
        - [115, 132.5, 21, 25.5]

  - type: STR_SOUTHERN_AFRICA
    cost: 550000
    areas:
      - [5, 55, 0, 40]
    regionWeight: 8
    missionWeights:
      STR_ALIEN_RESEARCH: 7
      STR_ALIEN_HARVEST: 8
      STR_ALIEN_ABDUCTION: 8
      STR_ALIEN_INFILTRATION: 8
      STR_ALIEN_BASE: 9
    missionZones:
      -
        - [7.125, 27, -0.375, 7.625]
        - [40.875, 56.625, 12, 30.625]
        - [11.25, 37, 21.75, 35.875]
        - [27, 45.375, -3.875, 11]
      -
        - [19.875, 24.25, 28.5, 31.25]
        - [44.75, 48.75, 16.875, 21.375]
        - [14.125, 20.625, 6.125, 10.875]
        - [13.375, 21.375, 16.625, 20.5]
      -
        - [12.375, 23.25, -1.5, 4.625]
        - [30.5, 38.375, 11.625, 16.75]
        - [17.75, 29.75, 26.25, 29.875]
        - [45, 48.75, 16.25, 18.75]
      -
        - [28.125, 28.125, 26.25, 26.25, -1, STR_PRETORIA]
        - [36.75, 36.75, 1.25, 1.25, -1, STR_NAIROBI]
        - [18.5, 18.5, 34, 34, -1, STR_CAPE_TOWN]
        - [15.375, 15.375, 4.375, 4.375, -1, STR_KINSHASA]
        - [47.8, 47.8, 18.7, 18.7, -1, Antananarivo]
        - [17.25, 17.25, 22.5, 22.5, -1, Windhoek]
        - [31.75, 31.75, 29.51, 29.51, -1, Durban]
      -
        - [17.125, 23.25, 22.75, 27.125]
        - [12, 26.875, -2.625, 4]
        - [48.5, 49.875, 15.25, 17]
        - [31.25, 36.75, 12.25, 15.625]
      -
        - [0, 359.875, -90, -80]
        - [0, 359.875, 80, 90]
        - [180, 200, 0, 10]
        - [282.25, 322.875, 9.375, 38.375]
        - [66, 102, 2.625, 39.375]
        - [354.5, 393.375, -56.625, -46.375]
        - [238.625, 258.625, -53.375, -33.375]
        - [64.5, 125.5, -55.5, -44]
        - [72.875, 105.25, -25, -11.75]
        - [115, 132.5, 21, 25.5]

  - type: STR_CENTRAL_ASIA
    cost: 500000
    areas:
      - [40, 70, -35, -15]
      - [60, 90, -50, -35]
      - [70, 90, -35, -5]
    regionWeight: 12
    missionWeights:
      STR_ALIEN_RESEARCH: 5
      STR_ALIEN_HARVEST: 5
      STR_ALIEN_ABDUCTION: 6
      STR_ALIEN_INFILTRATION: 10
      STR_ALIEN_BASE: 8
    missionZones:
      -
        - [39.5, 53.125, -27.625, -16.125]
        - [46.75, 65.25, -36.75, -29.75]
        - [69.75, 86.625, -24.125, -5.25]
        - [27.875, 49.25, -40.375, -35.625]
        - [67.25, 86, -45.875, -31.5]
      -
        - [38.25, 47, -38.625, -35]
        - [74.25, 79.75, -20.125, -15.375]
        - [65.5, 70.25, -36.375, -31.875]
        - [62.25, 80.625, -49.25, -46]
      -
        - [33.625, 47, -39.5, -37.875]
        - [79.875, 81.125, -8.25, -6.875]
        - [66.75, 81.5, -46.125, -43.5]
        - [77.875, 89.375, -27, -23.375]
      -
        - [32.75, 32.75, -39.875, -39.875, -1, STR_ANKARA]
        - [77.25, 77.25, -28.625, -28.625, -1, STR_DELHI]
        - [67, 67, -24.875, -24.875, -1, STR_KARACHI]
        - [44.5, 44.5, -33.25, -33.25, -1, STR_BAGHDAD]
        - [51.5, 51.5, -35.625, -35.625, -1, STR_TEHRAN]
        - [73.125, 73.125, -18.875, -18.875, -1, STR_BOMBAY]
        - [88.375, 88.375, -22.625, -22.625, -1, STR_CALCUTTA]
        - [30.8, 30.8, -36.75, -36.75, -1, Antalya]
        - [55.76, 55.76, -25.58, -25.58, -1, Dubai]
        - [44.12, 44.12, -15.20, -15.20, -1, Sanaa]
        - [46.43, 46.43, -24.38, -24.38, -1, Riyadh]
        - [-37.09, -37.09, 36.12, 36.12, -1, Aleppo]
        - [80.44, 80.44, -13.05, -13.05, -1, Chennai]
        - [72.35, 72.35, -32.58, -32.58, -1, Islamabad]
        - [58.56, 58.56, -38.99, -38.99, -1, Ashgabat]
        - [68.46, 68.46, -38.32, -38.32, -1, Dushanbe]
        - [73.07, 73.07, -49.48, -49.48, -1, Karaganda]
      -
        - [42.375, 52.125, -23.5, -18.375]
        - [77.75, 84.875, -36, -32.75]
        - [80.75, 84.875, -22.875, -20.625]
        - [80.125, 81.625, -7.375, -6.75]
      -
        - [0, 359.875, -90, -80]
        - [0, 359.875, 80, 90]
        - [180, 200, 0, 10]
        - [282.25, 322.875, 9.375, 38.375]
        - [66, 102, 2.625, 39.375]
        - [354.5, 393.375, -56.625, -46.375]
        - [238.625, 258.625, -53.375, -33.375]
        - [7.5, 38.625, 4.125, 18.625]
        - [137.125, 169.5, -54, -40.75]
        - [115, 132.5, 21, 25.5]

  - type: STR_SOUTH_EAST_ASIA
    cost: 750000
    areas:
      - [90, 105, -50, 10]
      - [105, 150, -50, -5]
    regionWeight: 15
    missionWeights:
      STR_ALIEN_RESEARCH: 8
      STR_ALIEN_HARVEST: 13
      STR_ALIEN_ABDUCTION: 21
      STR_ALIEN_INFILTRATION: 13
      STR_ALIEN_BASE: 8
    missionZones:
      -
        - [90.125, 108.25, -36.625, -22.625]
        - [93.125, 124.75, -16.375, 6.75]
        - [113.75, 143, -40, -20.75]
        - [115.125, 148, -54.5, -39.625]
      -
        - [92.875, 102.5, -36.5, -31.125]
        - [100.625, 106.375, -16.75, -13.625]
        - [113.75, 129.375, -46.625, -41.375]
        - [91.625, 104.75, -49.5, -46.875]
      -
        - [111.125, 117.5, -2, -0.375]
        - [141, 143.75, -44.125, -42.625]
        - [127, 137, -48.5, -45]
        - [101.25, 111.875, -43.875, -37.875]
      -
        - [139.75, 139.75, -35.625, -35.625, -1, STR_TOKYO]
        - [116.375, 116.375, -39.875, -39.875, -1, STR_BEIJING]
        - [100.625, 100.625, -13.625, -13.625, -1, STR_BANGKOK]
        - [121, 121, -14.625, -14.625, -1, STR_MANILA]
        - [127, 127, -37.5, -37.5, -1, STR_SEOUL]
        - [103.875, 103.875, -1.375, -1.375, -1, STR_SINGAPORE]
        - [106.75, 106.75, 6.25, 6.25, -1, STR_JAKARTA]
        - [121.5, 121.5, -31.25, -31.25, -1, STR_SHANGHAI]
        - [114.125, 114.125, -22.25, -22.25, -1, STR_HONG_KONG]
        - [131.54, 131.54, -43.08, -43.08, -1, Vladivostok]
        - [135.05, 135.05, -48.29, -48.29, -1, Khabarovsk]
        - [125.44, 125.44, -38.82, -38.82, -1, Pyongyang]
        - [121.68, 121.68, -25.02, -25.02, -1, Taipei]
        - [135.4, 135.4, -34.2, -34.2, -1, Osaka]
      -
        - [100.625, 103.125, -0.375, 0.75]
        - [96.125, 104.75, -42.625, -39]
        - [142.125, 143.875, -51.25, -49.125]
        - [122.875, 123.625, -8.375, -7.875]
      -
        - [0, 359.875, -90, -80]
        - [0, 359.875, 80, 90]
        - [180, 200, 0, 10]
        - [282.25, 322.875, 9.375, 38.375]
        - [53.125, 89.125, 4.5, 41.25]
        - [354.5, 393.375, -56.625, -46.375]
        - [238.625, 258.625, -53.375, -33.375]
        - [7.5, 38.625, 4.125, 18.625]
        - [50.5, 82.875, -64.5, -51.25]
        - [115, 132.5, 21, 25.5]

  - type: STR_SIBERIA
    cost: 800000
    areas:
      - [60, 180, -70, -50]
    regionWeight: 10
    missionWeights:
      STR_ALIEN_RESEARCH: 6
      STR_ALIEN_ABDUCTION: 4
      STR_ALIEN_BASE: 9
    missionZones:
      -
        - [49.875, 80.125, -66.75, -46.5]
        - [67.25, 188.75, -72.5, -57.75]
        - [86.25, 164.25, -61.75, -52.875]
        - [65, 85.125, -52.25, -49.25]
      -
        - [63.125, 78.375, -66.5, -62]
        - [157.75, 162.5, -57.25, -55.625]
        - [166.125, 181.25, -68.625, -66]
        - [99.625, 139.125, -66.125, -58.125]
      -
        - [53.25, 66.625, -64.875, -61]
        - [86, 97.75, -73.25, -68.875]
        - [125.875, 141.5, -64.25, -59.5]
        - [91.375, 108.875, -61.375, -57.375]
      -
        - [82.75, 82.75, -55, -55, -1, STR_NOVOSIBIRSK]
        - [101.18, 101.18, -53.17, -53.17, -1, Irkutsk]
        - [111.31, 111.31, -52.02, -52.02, -1, Chita]
        - [105.55, 105.55, -48.55, -48.55, -1, Ulaanbaatar]
        - [128.83, 128.83, -61.21, -61.21, -1, Yakutsk]
        - [93.04, 93.04, -56.01, -56.01, -1, Krasnoyarsk]
        - [74.24, 74.24, -61.15, -61.15, -1, Surgut]
        - [61.845, 61.845, -57.48, -57.48, -1, Chelyabinsk]
      -
        - [63.125, 78.375, -66.5, -62]
        - [157.75, 162.5, -57.25, -55.625]
        - [166.125, 181.25, -68.625, -66]
        - [99.625, 139.125, -66.125, -58.125]
      -
        - [0, 359.875, -90, -80]
        - [0, 359.875, 80, 90]
        - [180, 200, 0, 10]
        - [282.25, 322.875, 9.375, 38.375]
        - [53.125, 89.125, 4.5, 41.25]
        - [354.5, 393.375, -56.625, -46.375]
        - [238.625, 258.625, -53.375, -33.375]
        - [7.5, 38.625, 4.125, 18.625]
        - [91.875, 124.25, -30.75, -17.5]
        - [115, 132.5, 21, 25.5]

  - type: STR_AUSTRALASIA
    cost: 750000
    areas:
      - [105, 180, -5, 60]
    regionWeight: 10
    missionWeights:
      STR_ALIEN_RESEARCH: 15
      STR_ALIEN_HARVEST: 11
      STR_ALIEN_ABDUCTION: 4
      STR_ALIEN_INFILTRATION: 8
      STR_ALIEN_BASE: 16
    missionZones:
      -
        - [129.625, 155.375, -1.875, 9.75]
        - [165.75, 179.5, 33.125, 47.125]
        - [136.125, 153.25, 11.5, 46]
        - [109, 134.75, 13.375, 35.125]
      -
        - [115.75, 123.125, 30.375, 33.125]
        - [129.875, 134.25, 14, 16.5]
        - [141.125, 147, 29.875, 32.75]
        - [175, 177, 37.875, 39.375]
      -
        - [138.125, 144.125, 2.5, 5]
        - [145.625, 147.625, 41, 41.75]
        - [168.5, 170.375, 44.25, 45.25]
        - [141.375, 150.125, 32.875, 36.375]
      -
        - [149.125, 149.125, 35.375, 35.375, -1, STR_CANBERRA]
        - [175.125, 175.125, 41.25, 41.25, -1, STR_WELLINGTON]
        - [145, 145, 37.875, 37.875, -1, STR_MELBOURNE]
        - [115.75, 115.75, 32, 32, -1, STR_PERTH]
        - [147.25, 147.25, 42.78, 42.78, -1, Hobart]
        - [152.99, 152.99, 26.85, 26.85, -1, Brisbane]
        - [178.5, 178.5, 18.13, 18.13, -1, Fiji]
        - [137.46, 137.46, 35.34, 35.34, -1, Adelaide]
        - [131, 131, 12.27, 12.27, -1, Darwin]
        - [140.42, 140.42, 2, 2, -1, Jayapura]
        - [151.62, 151.62, 33.01, 33.01, -1, Sydney]
      -
        - [122.25, 135.375, 21, 27.5]
        - [149.875, 151.25, 4.75, 5.5]
        - [140.875, 143.625, 8.125, 8.875]
        - [145.75, 147.625, 41, 41.625]
      -
        - [0, 359.875, -90, -80]
        - [0, 359.875, 80, 90]
        - [180, 200, 0, 10]
        - [282.25, 322.875, 9.375, 38.375]
        - [53.125, 89.125, 4.5, 41.25]
        - [354.5, 393.375, -56.625, -46.375]
        - [238.625, 258.625, -53.375, -33.375]
        - [7.5, 38.625, 4.125, 18.625]
        - [91.875, 124.25, -30.75, -17.5]
        - [62.125, 101.375, -66.625, -57.125]

  - type: STR_PACIFIC
    cost: 600000
    areas:
      - [180, 195, -70, -55]
      - [180, 230, -55, -30]
      - [180, 240, -30, -10]
      - [180, 270, -10, -0]
      - [180, 275, 0, 60]
      - [150, 180, -50, -5]
    regionWeight: 5
    missionWeights:
      STR_ALIEN_RESEARCH: 15
      STR_ALIEN_BASE: 27
    missionZones:
      -
        - [194.5, 225.625, -29.25, -15.25]
        - [172.5, 186.875, 10.875, 26.375]
        - [158.375, 171.375, 12.25, 27.75]
        - [202.625, 245.625, -2.25, 18.375]
      -
        - [209.125, 209.625, -19.875, -19.375]
        - [207, 207.125, -21.625, -21.5]
        - [177.75, 178.25, 17.5, 17.875]
        - [164.625, 164.75, 20.5, 20.75]
      -
        - [209.125, 209.625, -19.875, -19.375]
        - [207, 207.125, -21.625, -21.5]
        - [177.75, 178.25, 17.5, 17.875]
        - [164.625, 164.75, 20.5, 20.75]
      -
        - [209.125, 209.625, -19.875, -19.375]
        - [207, 207.125, -21.625, -21.5]
        - [207.074, 207.074, -21.3902, -21.3902, -1, Honolulu]
      -
        - [209.125, 209.625, -19.875, -19.375]
        - [207, 207.125, -21.625, -21.5]
        - [177.75, 178.25, 17.5, 17.875]
        - [164.625, 164.75, 20.5, 20.75]
      -
        - [0, 359.875, -90, -80]
        - [0, 359.875, 80, 90]
        - [119.625, 139.625, 19.25, 29.25]
        - [282.25, 322.875, 9.375, 38.375]
        - [53.125, 89.125, 4.5, 41.25]
        - [354.5, 393.375, -56.625, -46.375]
        - [238.625, 258.625, -53.375, -33.375]
        - [7.5, 38.625, 4.125, 18.625]
        - [91.875, 124.25, -30.75, -17.5]
        - [62.125, 101.375, -66.625, -57.125]

  - type: STR_NORTH_ATLANTIC
    cost: 500000
    missionRegion: STR_NORTH_AMERICA
    areas:
      - [305, 335, -70, -30]
      - [300, 335, -30, -10]
      - [315, 335, -10, 0]

  - type: STR_SOUTH_ATLANTIC
    cost: 500000
    missionRegion: STR_ANTARCTICA
    areas:
      - [330, 5, 0,  15]
      - [325, 5, 15, 60]
      - [5, 55, 40, 60]

  - type: STR_INDIAN_OCEAN
    cost: 500000
    missionRegion: STR_SOUTHERN_AFRICA
    areas:
      - [55, 70, -15, 10]
      - [70, 90, -5, 10]
      - [55, 105, 10, 60]

