startingBase:
  facilities:
      - type: STR_ACCESS_LIFT
        x: 2
        y: 2
      - type: STR_HANGAR
        x: 0
        y: 0
      - type: STR_HANGAR
        x: 2
        y: 0
      - type: STR_HANGAR
        x: 4
        y: 0
      - type: STR_LIVING_QUARTERS
        x: 2
        y: 3
      - type: STR_GENERAL_STORES
        x: 0
        y: 4
      - type: STR_MISSILE_DEFENSES
        x: 1
        y: 4
      - type: STR_SMALL_RADAR_SYSTEM
        x: 2
        y: 4
      - type: STR_LABORATORY
        x: 3
        y: 4
      - type: STR_WORKSHOP
        x: 4
        y: 4
  scientists: 25
  engineers: 10
  randomSoldiers: 10
  crafts:
    - type: STR_SKYRANGER
      id: 1
      fuel: 1500
      damage: 0
      items:
        STR_PISTOL: 2
        STR_PISTOL_CLIP: 4
        STR_MACHINE_PISTOL: 2
        STR_MACHINE_PISTOL_CLIP: 4
        STR_SHOTGUN: 2
        STR_SHOTGUN_AMMO: 4
        STR_RIFLE: 2
        STR_RIFLE_CLIP: 4
        STR_SNIPER_RIFLE: 2
        STR_SNIPER_RIFLE_CLIP: 4
        STR_HEAVY_CANNON: 1
        STR_HC_HE_AMMO: 1
        STR_HC_I_AMMO: 1
        STR_AUTO_CANNON: 1
        STR_AC_HE_AMMO: 1
        STR_AC_I_AMMO: 1
        STR_GRENADE_LAUNCHER: 2
        STR_GL_HE_AMMO: 2
        STR_GL_I_AMMO: 2
        STR_GL_S_AMMO: 4
        STR_GRENADE: 8
        STR_INCENDIARY_GRENADE: 4
        STR_SMOKE_GRENADE: 6
        STR_PROXIMITY_GRENADE: 4
        STR_HIGH_EXPLOSIVE: 2
        STR_ELECTRO_FLARE: 8
      status: STR_READY
    - type: STR_INTERCEPTOR
      id: 1
      fuel: 1000
      damage: 0
      weapons:
        - type: STR_AVALANCHE
          ammo: 2
        - type: STR_CANNON_UC
          ammo: 90
      status: STR_READY
    - type: STR_INTERCEPTOR
      id: 2
      fuel: 1000
      damage: 0
      weapons:
        - type: STR_STINGRAY
          ammo: 6
        - type: STR_CANNON_UC
          ammo: 90
      status: STR_READY
  items:
    # craft weapons
    STR_AVALANCHE_LAUNCHER: 1
    STR_AVALANCHE_MISSILES: 12
    STR_STINGRAY_LAUNCHER: 1
    STR_STINGRAY_MISSILES: 25
    STR_CANNON: 1
    STR_CANNON_ROUNDS_X50: 6
    # weapons and items
    STR_TANK_CANNON: 1
    STR_HWP_CANNON_SHELLS: 24
    STR_PISTOL: 1
    STR_PISTOL_CLIP: 4
    STR_MACHINE_PISTOL: 1
    STR_MACHINE_PISTOL_CLIP: 4
    STR_SHOTGUN: 1
    STR_SHOTGUN_AMMO: 5
    STR_RIFLE: 1
    STR_RIFLE_CLIP: 4
    #STR_SNIPER_RIFLE: 1
    STR_SNIPER_RIFLE_CLIP: 4
    #STR_HEAVY_CANNON: 1
    STR_HC_HE_AMMO: 4
    STR_HC_I_AMMO: 4
    #STR_AUTO_CANNON: 1
    STR_AC_HE_AMMO: 4
    STR_AC_I_AMMO: 4
    #STR_GRENADE_LAUNCHER: 1
    STR_GL_HE_AMMO: 4
    STR_GL_I_AMMO: 4
    STR_GL_S_AMMO: 6
    STR_ROCKET_LAUNCHER: 1
    STR_LARGE_ROCKET: 2
    STR_INCENDIARY_ROCKET: 2
    STR_GRENADE: 6
    STR_INCENDIARY_GRENADE: 4
    STR_SMOKE_GRENADE: 8
    STR_PROXIMITY_GRENADE: 4
    STR_HIGH_EXPLOSIVE: 4
    STR_ELECTRO_FLARE: 8
