GIMP Palette
Name: XCOM-Ufopaedia
Columns: 16
#
  0 255   0	Transparent background
252 252 228	Untitled
252 248 216	Untitled
252 248 204	Untitled
252 244 192	Untitled
252 240 184	Untitled
252 236 172	Untitled
252 228 160	Untitled
252 220 152	Untitled
252 216 140	Untitled
252 208 128	Untitled
252 196 116	Untitled
252 188 108	Untitled
252 176  96	Untitled
252 164  84	Untitled
252 152  76	Untitled
252 232   0	Untitled
248 212   0	Untitled
244 200   0	Untitled
244 184   0	Untitled
240 168   0	Untitled
236 152   0	Untitled
236 136   0	Untitled
232 124   0	Untitled
228 108   0	Untitled
228  96   0	Untitled
216  84   0	Untitled
204  72   0	Untitled
192  60   0	Untitled
180  48   0	Untitled
168  40   0	Untitled
156  32   0	Untitled
252 252 236	Untitled
244 244 228	Untitled
236 236 220	Untitled
228 232 216	Untitled
216 224 208	Untitled
212 220 200	Untitled
200 212 196	Untitled
192 204 188	Untitled
184 200 180	Untitled
176 192 176	Untitled
168 184 168	Untitled
164 180 164	Untitled
156 172 160	Untitled
152 168 156	Untitled
144 160 152	Untitled
136 152 144	Untitled
132 148 140	Untitled
124 140 136	Untitled
120 136 132	Untitled
112 128 124	Untitled
108 120 120	Untitled
100 116 116	Untitled
 96 108 108	Untitled
 88 100 104	Untitled
 84  92  96	Untitled
 76  84  88	Untitled
 72  76  84	Untitled
 64  72  76	Untitled
 60  64  68	Untitled
 56  56  64	Untitled
 48  48  56	Untitled
 44  44  52	Untitled
236 252 124	Untitled
212 236 108	Untitled
192 224  96	Untitled
172 212  80	Untitled
152 200  68	Untitled
132 188  60	Untitled
112 172  48	Untitled
 96 160  40	Untitled
 80 148  32	Untitled
 64 136  24	Untitled
 48 124  16	Untitled
 32 108   8	Untitled
 20  96   4	Untitled
 12  84   4	Untitled
  4  72   0	Untitled
  0  60   0	Untitled
236 236 248	Untitled
224 224 240	Untitled
212 212 232	Untitled
204 204 224	Untitled
196 192 220	Untitled
184 184 212	Untitled
176 172 204	Untitled
164 160 196	Untitled
156 152 188	Untitled
148 144 184	Untitled
140 132 176	Untitled
136 128 168	Untitled
128 116 164	Untitled
120 108 156	Untitled
112 104 148	Untitled
108  96 144	Untitled
104  92 136	Untitled
 96  84 132	Untitled
 88  76 124	Untitled
 84  68 116	Untitled
 80  64 108	Untitled
 72  56 104	Untitled
 68  52  96	Untitled
 64  48  88	Untitled
 56  40  84	Untitled
 52  36  76	Untitled
 48  32  68	Untitled
 40  28  60	Untitled
 36  24  56	Untitled
 32  20  48	Untitled
 28  16  40	Untitled
 24  12  36	Untitled
252 208 252	Untitled
240 192 240	Untitled
232 176 232	Untitled
224 160 224	Untitled
212 144 216	Untitled
204 132 208	Untitled
196 120 196	Untitled
184 108 188	Untitled
176  96 180	Untitled
168  84 172	Untitled
156  72 164	Untitled
148  64 152	Untitled
140  56 144	Untitled
128  48 136	Untitled
120  40 128	Untitled
112  32 120	Untitled
204 236 252	Untitled
192 224 244	Untitled
180 216 240	Untitled
168 208 232	Untitled
156 200 228	Untitled
148 192 220	Untitled
136 180 216	Untitled
128 172 208	Untitled
116 164 204	Untitled
108 156 196	Untitled
 96 148 192	Untitled
 92 140 184	Untitled
 84 132 180	Untitled
 76 124 172	Untitled
 68 116 168	Untitled
 60 108 160	Untitled
 56 100 156	Untitled
 48  92 148	Untitled
 44  88 144	Untitled
 40  80 136	Untitled
 32  72 132	Untitled
 28  68 128	Untitled
 24  60 120	Untitled
 20  56 116	Untitled
 16  52 112	Untitled
 12  44 104	Untitled
  8  40 100	Untitled
  4  36  92	Untitled
  4  32  88	Untitled
  0  28  84	Untitled
  0  24  76	Untitled
  0  20  72	Untitled
248 220 212	Untitled
232 196 192	Untitled
220 176 172	Untitled
208 152 152	Untitled
192 136 140	Untitled
180 120 128	Untitled
168 104 120	Untitled
152  92 108	Untitled
140  76 100	Untitled
128  64  92	Untitled
112  52  84	Untitled
100  44  76	Untitled
 88  32  68	Untitled
 72  24  60	Untitled
 60  16  52	Untitled
 48  12  44	Untitled
252 228 184	Untitled
244 216 172	Untitled
240 208 160	Untitled
232 200 148	Untitled
228 192 140	Untitled
224 184 128	Untitled
216 176 116	Untitled
212 164 108	Untitled
204 156 100	Untitled
200 148  88	Untitled
196 140  80	Untitled
188 132  72	Untitled
184 124  64	Untitled
176 116  56	Untitled
172 108  52	Untitled
168 100  44	Untitled
212 180 108	Untitled
200 168 100	Untitled
192 156  92	Untitled
184 144  88	Untitled
172 132  80	Untitled
164 124  72	Untitled
156 112  68	Untitled
144 104  64	Untitled
136  92  56	Untitled
128  84  52	Untitled
116  76  48	Untitled
108  64  40	Untitled
100  56  36	Untitled
 88  48  32	Untitled
 80  40  28	Untitled
 72  36  24	Untitled
164  56   0	Untitled
148  40   0	Untitled
136  32   0	Untitled
124  20   0	Untitled
108  12   0	Untitled
 96   4   0	Untitled
 84   0   0	Untitled
 72   0   0	Untitled
204 248 192	Untitled
168 224 156	Untitled
132 204 120	Untitled
104 184  92	Untitled
 76 160  64	Untitled
 48 140  44	Untitled
 28 120  24	Untitled
 12 100  12	Untitled
244 220 204	Untitled
232 204 188	Untitled
220 192 172	Untitled
208 176 156	Untitled
200 164 144	Untitled
188 152 132	Untitled
176 140 116	Untitled
164 128 104	Untitled
156 116  96	Untitled
144 104  84	Untitled
132  96  72	Untitled
124  84  64	Untitled
112  76  56	Untitled
100  64  44	Untitled
 88  56  36	Untitled
 80  48  32	Untitled
156 148 188	Untitled
124 120 148	Untitled
 92  92 108	Untitled
 60  60  68	Untitled
 28  28  32	Untitled
140 204 184	Untitled
104 164 152	Untitled
 72 124 120	Untitled
 44  80  84	Untitled
 20  40  44	Untitled
252   0 252	Untitled
252   0 252	Untitled
252 252 164	Untitled
220 232 140	Untitled
192 212 120	Untitled
164 192 104	Untitled
