GIMP Palette
Name: XCOM BattleScape
Columns: 16
#
  0 255   0	Background
252 252 252	Untitled
232 232 232	Untitled
216 216 216	Untitled
196 196 196	Untitled
176 176 176	Untitled
160 160 160	Untitled
140 140 140	Untitled
124 124 124	Untitled
104 104 104	Untitled
 88  88  88	Untitled
 68  68  68	Untitled
 52  52  52	Untitled
 32  32  32	Untitled
 12  12  12	Untitled
  0   0   0	Untitled
252 208   0	Untitled
236 180   0	Untitled
224 160   0	Untitled
208 136   0	Untitled
196 116   0	Untitled
180  96   0	Untitled
168  80   0	Untitled
152  64   0	Untitled
140  52   0	Untitled
124  36   0	Untitled
112  28   0	Untitled
 96  16   0	Untitled
 84   8   0	Untitled
 72   4   0	Untitled
 56   0   0	Untitled
 44   0   0	Untitled
252 120 120	Untitled
236 104 104	Untitled
224  92  92	Untitled
208  76  76	Untitled
196  68  68	Untitled
184  56  56	Untitled
168  44  44	Untitled
156  36  36	Untitled
140  28  28	Untitled
128  20  20	Untitled
116  12  12	Untitled
100   8   8	Untitled
 88   4   4	Untitled
 72   0   0	Untitled
 60   0   0	Untitled
 48   0   0	Untitled
160 224 132	Untitled
136 208 116	Untitled
116 196 100	Untitled
 92 184  84	Untitled
 72 172  72	Untitled
 60 160  64	Untitled
 48 144  60	Untitled
 40 132  56	Untitled
 28 120  56	Untitled
 20 108  52	Untitled
 16  96  48	Untitled
  8  80  44	Untitled
  4  68  40	Untitled
  0  56  36	Untitled
  0  44  28	Untitled
  0  32  24	Untitled
208 228  96	Untitled
184 212  84	Untitled
164 196  72	Untitled
144 184  60	Untitled
124 168  48	Untitled
104 156  40	Untitled
 88 140  32	Untitled
 72 124  24	Untitled
 56 112  20	Untitled
 40  96  12	Untitled
 28  84   8	Untitled
 16  68   4	Untitled
  8  52   0	Untitled
  4  40   0	Untitled
  0  24   0	Untitled
  0  12   0	Untitled
248 248 248	Untitled
232 224 224	Untitled
220 208 204	Untitled
204 188 184	Untitled
192 172 168	Untitled
176 156 148	Untitled
164 140 132	Untitled
148 124 116	Untitled
136 108 100	Untitled
120  92  88	Untitled
108  80  72	Untitled
 92  68  60	Untitled
 80  56  48	Untitled
 68  44  40	Untitled
 52  32  28	Untitled
 40  24  20	Untitled
240 196  72	Untitled
224 176  64	Untitled
212 156  52	Untitled
200 136  48	Untitled
188 120  40	Untitled
176 104  32	Untitled
160  84  24	Untitled
148  72  20	Untitled
136  56  16	Untitled
124  44  12	Untitled
112  32   8	Untitled
 96  20   4	Untitled
 84  12   4	Untitled
 72   4   0	Untitled
 60   0   0	Untitled
 48   0   0	Untitled
140 176 200	Untitled
128 160 188	Untitled
112 144 176	Untitled
104 128 164	Untitled
 92 112 152	Untitled
 80 100 144	Untitled
 72  84 132	Untitled
 60  72 120	Untitled
 52  60 108	Untitled
 44  48  96	Untitled
 36  36  88	Untitled
 32  28  76	Untitled
 28  24  64	Untitled
 24  16  52	Untitled
 20  12  40	Untitled
 16   8  32	Untitled
168 208 240	Untitled
148 188 224	Untitled
128 172 212	Untitled
112 152 200	Untitled
 96 136 188	Untitled
 80 120 172	Untitled
 64 104 160	Untitled
 52  88 148	Untitled
 40  72 132	Untitled
 28  60 120	Untitled
 20  48 108	Untitled
 12  36  96	Untitled
  8  24  80	Untitled
  4  16  68	Untitled
  0   8  56	Untitled
  0   4  44	Untitled
252 252 120	Untitled
236 228 104	Untitled
224 204  92	Untitled
208 184  76	Untitled
196 160  68	Untitled
184 140  56	Untitled
168 120  44	Untitled
156 100  36	Untitled
140  80  28	Untitled
128  64  20	Untitled
116  48  12	Untitled
100  32   8	Untitled
 88  20   4	Untitled
 72   8   0	Untitled
 60   4   0	Untitled
 48   0   0	Untitled
184 160  88	Untitled
172 144  76	Untitled
160 128  64	Untitled
148 112  56	Untitled
136  96  44	Untitled
124  80  36	Untitled
112  68  28	Untitled
104  56  24	Untitled
 92  44  16	Untitled
 80  32  12	Untitled
 68  20   8	Untitled
 56  12   4	Untitled
 44   8   0	Untitled
 32   4   0	Untitled
 20   0   0	Untitled
 12   0   0	Untitled
248 220 212	Untitled
232 196 192	Untitled
220 176 172	Untitled
208 152 152	Untitled
192 136 140	Untitled
180 120 128	Untitled
168 104 120	Untitled
152  92 108	Untitled
140  76 100	Untitled
128  64  92	Untitled
112  52  84	Untitled
100  44  76	Untitled
 88  32  68	Untitled
 72  24  60	Untitled
 60  16  52	Untitled
 48  12  44	Untitled
216 196 252	Untitled
200 172 236	Untitled
184 148 224	Untitled
172 128 208	Untitled
160 108 196	Untitled
152  92 180	Untitled
140  76 168	Untitled
132  60 152	Untitled
124  48 140	Untitled
116  36 124	Untitled
108  24 112	Untitled
 96  16  96	Untitled
 84   8  80	Untitled
 72   4  60	Untitled
 56   0  44	Untitled
 44   0  32	Untitled
 64 196 252	Untitled
 56 172 236	Untitled
 48 148 224	Untitled
 40 128 208	Untitled
 32 108 196	Untitled
 28  88 184	Untitled
 24  72 168	Untitled
 16  52 156	Untitled
 12  40 140	Untitled
  8  24 128	Untitled
  4  16 116	Untitled
  4   4 100	Untitled
  4   0  88	Untitled
  4   0  72	Untitled
  8   0  60	Untitled
  8   0  48	Untitled
236 236 248	Untitled
216 216 232	Untitled
196 196 220	Untitled
180 180 208	Untitled
164 164 192	Untitled
148 144 180	Untitled
136 132 168	Untitled
120 116 152	Untitled
108 100 140	Untitled
 96  88 128	Untitled
 84  76 112	Untitled
 72  64 100	Untitled
 60  52  88	Untitled
 52  40  72	Untitled
 40  32  60	Untitled
 32  24  48	Untitled
160 184 216	Untitled
128 148 180	Untitled
 96 120 144	Untitled
 68  88 108	Untitled
 44  60  76	Untitled
116 184 252	Untitled
 80 144 208	Untitled
 52 108 168	Untitled
 28  76 124	Untitled
 12  48  84	Untitled
 68  76  80	Untitled
 64  68  72	Untitled
252 252 164	Untitled
220 232 140	Untitled
192 212 120	Untitled
164 192 104	Untitled
